spring.jpa.hibernate.ddl-auto = update
# for local
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/backend_db_mark1

# for docker
# spring.datasource.url = jdbc:mysql://mysqldb/bootdb
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# https://stackoverflow.com/questions/40241843/failed-to-start-bean-documentationpluginsbootstrapper-in-spring-data-rest
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-message = ALWAYS

spring.cache.type = redis
spring.redis.host=localhost
spring.redis.port=6379
# spring.cache.redis.cache-null-values = false
# spring.cache.redis.time-to-live = 40000
spring.jackson.serialization.fail-on-empty-beans=false

sendgrid.apiKey= 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";

kafka.bootstrapAddress = localhost:9092
kafka.groupId = "consumer_group1"
kafka.productsTopic = products_update_topic
kafka.updateTopic = update_topic